﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts//jquery-3.4.1.js"></script>
    <script src="Scripts//jquery.validate.js"></script>
</head>
<body>
    asdf
    <div id="dvTest"></div>
    <button onclick="testGETapi();">Get Web API</button>&nbsp;
    <button onclick="testPOSTapi();">POST Web API</button>&nbsp;
    <button onclick="allCustomersGetapi();">All customers Get Web API</button>&nbsp;
    Customer id<input type="text" id="txtCustID" /><br />
    Customer Name<input type="text" id="txtCustName" /><br />
    Customer Mobile<input type="text" id="txtCustID" />




</body>
</html>